# Foreman

./: Dockerfile  Foreman.sln  Init.sql  docker-compose.yml  entrypoint.sh
DisplayedText/: Config.cs  DisplayedText.cs  DisplayedText.csproj  DisplayedTextComponent.cs  ExampleJsInterop.cs
DisplayedText/Controllers/: DisplayedController.cs  ManagementController.cs
FilePlugin/: Config.cs  FilePlugin.cs  _Imports.razor
Foreman/: Foreman.sln
Foreman.PluginManager/: Foreman.PluginManager.csproj  PluginManager.cs  _Imports.razor
Foreman/Client/: App.razor  Foreman.Client.csproj  Program.cs  _Imports.razor  tempkey.jwk
Foreman/Client/Models/: ChatMessage.cs  ChatUser.cs  MudBlazorAdminDashboard.cs
Foreman/Client/Pages/: PluginPage.razor
Foreman/Client/Pages/Admin/: Panel.razor
Foreman/Client/Pages/Category/: Add.razor  CategoryList.razor  Edit.razor  Show.razor
Foreman/Client/Pages/Course/: Add.razor  AddEditPartial.razor  AddModuleDialog.razor  CourseList.razor  Edit.razor  Show.razor
Foreman/Client/Pages/Institution/: Add.razor  AddEditPartial.razor  InstitutionList.razor  InstitutionUserList.razor  InstitutionsRequestList.razor  Manage.razor  Show.razor
Foreman/Client/Pages/Pages/Authentication/: ConfirmRegister.razor  Login.razor  Register.razor
Foreman/Client/Pages/Pages/Category/: Add.razor
Foreman/Client/Pages/Personal/: Dashboard.razor
Foreman/Client/Pages/Plugins/: Add.razor  Manage.razor  PluginPage.razor
Foreman/Client/Properties/: launchSettings.json
Foreman/Client/Services/: AccountService.cs  AppStateService.cs  AuthorizeService.cs  CourseService.cs  InstitutionService.cs  PluginService.cs
Foreman/Client/Shared/: ContenLoadingComponent.razor  ErrorMessage.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor  PluginInstance.razor
Foreman/Client/Utilites/: ComponentService.cs  IComponentService.cs
Foreman/Client/wwwroot/: index.html
Foreman/Server/: ClassDiagram.cd  Foreman.Server.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Foreman/Server/Areas/Identity/: IdentityHostingStartup.cs
Foreman/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Foreman/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Foreman/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Foreman/Server/Authorization/: InstitutionMember.cs
Foreman/Server/Controllers/: AccountController.cs  AuthorizeController.cs  CourseController.cs  InstitutionController.cs  OidcConfigurationController.cs  PluginController.cs  WeatherForecastController.cs
Foreman/Server/Data/: ApplicationContext.cs  DataTool.cs  KeyApiAuthorizationDbContext.cs  UploadResult.cs
Foreman/Server/Migrations/: 20220109180552_InitialCreate.Designer.cs  20220109180552_InitialCreate.cs  20220109184953_InitialCreate.Designer.cs  20220109184953_InitialCreate.cs  20220113061645_FullSchemat.Designer.cs  20220113061645_FullSchemat.cs  20220116020518_Plugins.Designer.cs  20220116020518_Plugins.cs  20220210174035_FileTable.Designer.cs  20220210174035_FileTable.cs  20220213105215_ForemanFileIndexes.Designer.cs  20220213105215_ForemanFileIndexes.cs  20220213203352_InstitutionRequest.Designer.cs  20220213203352_InstitutionRequest.cs  20220213204240_InstitutionDescription.Designer.cs  20220213204240_InstitutionDescription.cs  20220213204723_InstitutionChanges.Designer.cs  20220213204723_InstitutionChanges.cs  20220221194727_PluginIcon.Designer.cs  20220221194727_PluginIcon.cs  20220221200314_PluginDescription.Designer.cs  20220221200314_PluginDescription.cs  20220221220818_UserProfileFix.Designer.cs  20220221220818_UserProfileFix.cs  20220223190709_UserProfile.Designer.cs  20220223190709_UserProfile.cs  ApplicationContextModelSnapshot.cs
Foreman/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Foreman/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Foreman/Server/Properties/: launchSettings.json
Foreman/Server/Services/: AuthorizeService.cs  CourseService.cs  FileService.cs  IFileService.cs  PluginService.cs
Foreman/Server/Utility/: PluginActionDescriptorChangeProvider.cs  ServicePluginExtension.cs
Foreman/Shared/: Foreman.Shared.csproj  WeatherForecast.cs
Foreman/Shared/Data/: Course.cs  CourseCategory.cs
Foreman/Shared/Data/Courses/: Assigment.cs  CategoryAssigment.cs  Course.cs  CourseCategory.cs  CourseModule.cs  CourseSection.cs  ForemanFile.cs
Foreman/Shared/Data/Identity/: Institution.cs  InstitutionRequest.cs  UserAssigment.cs  UserProfile.cs
Foreman/Shared/Data/Plugin/: Plugin.cs
Foreman/Shared/Filters/: IsCourseManager.cs
Foreman/Shared/Models/Account/: ChangePasswordModel.cs  EditModel.cs  LoginModel.cs  RegisterModel.cs
Foreman/Shared/Models/Category/: CategoryModel.cs  ForemanFileModel.cs
Foreman/Shared/Models/Utility/: Result.cs
Foreman/Shared/Services/: IAuthorizeService.cs  ICourseService.cs  IFileService.cs  IForemanFileModel.cs  IPluginService.cs
MigrationGenerator/: DbC.cs
PluginBase/: PluginBase.csproj
PluginBase/Components/: PluginSettingsForm.razor
TestController/: Test.cs  Test.csproj  TestController.cs  TestController.sln  TestDbContext.cs  TestService.cs
TestRazor/: ExampleJsInterop.cs  TestRazor.csproj
(+22 files in other folders)
